UniProtKB:Q16394	EXT1	PANTHER:PTHR11062
ComplexPortal:CPX-2375	tapasin-erp57_human	
UniProtKB:Q9BZM6	ULBP1	PANTHER:PTHR16675
UniProtKB:Q9BZM5	ULBP2	PANTHER:PTHR16675
UniProtKB:P14735	IDE	PANTHER:PTHR43690
UniProtKB:Q9BZG1	RAB34	PANTHER:PTHR47977
UniProtKB:A0A0G2JMH6	HLA-DRA	PANTHER:PTHR19944
UniProtKB:P04440	HLA-DPB1	PANTHER:PTHR19944
UniProtKB:P04439	HLA-A	PANTHER:PTHR16675
UniProtKB:Q13637	RAB32	PANTHER:PTHR24073
UniProtKB:P01906	HLA-DQA2	PANTHER:PTHR19944
UniProtKB:P01911	HLA-DRB1	PANTHER:PTHR19944
UniProtKB:P01920	HLA-DQB1	PANTHER:PTHR19944
UniProtKB:Q2M385	MPEG1	PANTHER:PTHR31463
UniProtKB:Q9BX59	TAPBPL	PANTHER:PTHR23411
UniProtKB:Q8TCQ1	MARCHF1	PANTHER:PTHR45981
UniProtKB:Q8TD07	RAET1E	PANTHER:PTHR16675
UniProtKB:P61769	B2M	PANTHER:PTHR19944
UniProtKB:Q30201	HFE	PANTHER:PTHR16675
UniProtKB:Q99538	LGMN	PANTHER:PTHR12000
UniProtKB:Q15286	RAB35	PANTHER:PTHR47977
UniProtKB:P61020	RAB5B	PANTHER:PTHR24073
UniProtKB:Q6ZS81	WDFY4	PANTHER:PTHR46108
UniProtKB:Q9Y2I7	PIKFYVE	PANTHER:PTHR46715
UniProtKB:Q5T0T0	MARCHF8	PANTHER:PTHR45981
UniProtKB:Q9NSU2	TREX1	PANTHER:PTHR13058
UniProtKB:Q6H3X3	RAET1G	PANTHER:PTHR16675
UniProtKB:Q9NZ08	ERAP1	PANTHER:PTHR11533
UniProtKB:Q9UBX1	CTSF	PANTHER:PTHR12411
UniProtKB:P07339	CTSD	PANTHER:PTHR47966
UniProtKB:Q01201	RELB	PANTHER:PTHR24169
UniProtKB:Q5VY80	RAET1L	PANTHER:PTHR16675
UniProtKB:Q9NNX6	CD209	PANTHER:PTHR22802
UniProtKB:P05362	ICAM1	PANTHER:PTHR13771
UniProtKB:P27797	CALR	PANTHER:PTHR11073
UniProtKB:Q9NVJ2	ARL8B	PANTHER:PTHR45732
UniProtKB:P14091	CTSE	PANTHER:PTHR47966
UniProtKB:P12821	ACE	PANTHER:PTHR10514
UniProtKB:Q6ZSS7	MFSD6	PANTHER:PTHR16172
UniProtKB:O60911	CTSV	PANTHER:PTHR12411
UniProtKB:Q9Y6B6	SAR1B	PANTHER:PTHR45684
UniProtKB:P15813	CD1D	PANTHER:PTHR16675
UniProtKB:P15812	CD1E	PANTHER:PTHR16675
UniProtKB:P05538	HLA-DQB2	PANTHER:PTHR19944
UniProtKB:Q9UIQ6	LNPEP	PANTHER:PTHR11533
UniProtKB:P49279	SLC11A1	PANTHER:PTHR11706
UniProtKB:Q14699	RFTN1	PANTHER:PTHR17601
UniProtKB:P79483	HLA-DRB3	PANTHER:PTHR19944
UniProtKB:P20340	RAB6A	PANTHER:PTHR24073
UniProtKB:P20338	RAB4A	PANTHER:PTHR47979
UniProtKB:P20337	RAB3B	PANTHER:PTHR47980
UniProtKB:P10321	HLA-C	PANTHER:PTHR16675
UniProtKB:P12314	FCGR1A	PANTHER:PTHR11481
UniProtKB:P17693	HLA-G	PANTHER:PTHR16675
UniProtKB:P29017	CD1C	PANTHER:PTHR16675
UniProtKB:P29016	CD1B	PANTHER:PTHR16675
UniProtKB:Q9H1Y0	ATG5	PANTHER:PTHR13040
UniProtKB:Q06323	PSME1	PANTHER:PTHR10660
UniProtKB:O14617	AP3D1	PANTHER:PTHR22781
UniProtKB:P51159	RAB27A	PANTHER:PTHR47977
UniProtKB:Q30154	HLA-DRB5	PANTHER:PTHR19944
UniProtKB:Q92930	RAB8B	PANTHER:PTHR47980
UniProtKB:Q9BY66	KDM5D	PANTHER:PTHR10694
UniProtKB:Q03518	TAP1	PANTHER:PTHR24221
UniProtKB:Q9H1C4	UNC93B1	PANTHER:PTHR46744
UniProtKB:P28068	HLA-DMB	PANTHER:PTHR19944
UniProtKB:P28067	HLA-DMA	PANTHER:PTHR19944
UniProtKB:P28062	PSMB8	PANTHER:PTHR11599
UniProtKB:P04233	CD74	PANTHER:PTHR14093
UniProtKB:O00203	AP3B1	PANTHER:PTHR11134
UniProtKB:Q9Y4K3	TRAF6	PANTHER:PTHR10131
UniProtKB:O14920	IKBKB	PANTHER:PTHR22969
UniProtKB:Q9UMR7	CLEC4A	PANTHER:PTHR22802
UniProtKB:P20036	HLA-DPA1	PANTHER:PTHR19944
UniProtKB:P30273	FCER1G	PANTHER:PTHR16803
UniProtKB:P01732	CD8A	PANTHER:PTHR10441
UniProtKB:P06126	CD1A	PANTHER:PTHR16675
UniProtKB:P31994	FCGR2B	PANTHER:PTHR11481
UniProtKB:P06734	FCER2	PANTHER:PTHR22802
UniProtKB:P06340	HLA-DOA	PANTHER:PTHR19944
UniProtKB:P09668	CTSH	PANTHER:PTHR12411
UniProtKB:P30101	PDIA3	PANTHER:PTHR18929
UniProtKB:Q29983	MICA	PANTHER:PTHR16675
UniProtKB:Q29980	MICB	PANTHER:PTHR16675
UniProtKB:P13765	HLA-DOB	PANTHER:PTHR19944
UniProtKB:P13762	HLA-DRB4	PANTHER:PTHR19944
UniProtKB:P13747	HLA-E	PANTHER:PTHR16675
UniProtKB:P61026	RAB10	PANTHER:PTHR47980
UniProtKB:O15533	TAPBP	PANTHER:PTHR23411
UniProtKB:P04062	GBA1	PANTHER:PTHR11069
UniProtKB:P01909	HLA-DQA1	PANTHER:PTHR19944
UniProtKB:P01903	HLA-DRA	PANTHER:PTHR19944
UniProtKB:P13284	IFI30	PANTHER:PTHR13234
UniProtKB:P01893	HLA-H	PANTHER:PTHR16675
UniProtKB:P01889	HLA-B	PANTHER:PTHR16675
UniProtKB:Q6P179	ERAP2	PANTHER:PTHR11533
UniProtKB:P50570	DNM2	PANTHER:PTHR11566
UniProtKB:Q9BZM4	ULBP3	PANTHER:PTHR16675
UniProtKB:Q03519	TAP2	PANTHER:PTHR24221
UniProtKB:Q14088	RAB33A	PANTHER:PTHR47978
UniProtKB:P30511	HLA-F	PANTHER:PTHR16675
UniProtKB:P07711	CTSL	PANTHER:PTHR12411
UniProtKB:Q9H2X3	CLEC4M	PANTHER:PTHR22802
UniProtKB:P25774	CTSS	PANTHER:PTHR12411
UniProtKB:Q95460	MR1	PANTHER:PTHR16675
UniProtKB:Q96E17	RAB3C	PANTHER:PTHR47980
