ComplexPortal:CPX-2375	tapasin-erp57_human	
UniProtKB:A0A0G2JMH6	HLA-DRA	PANTHER:PTHR19944
UniProtKB:P04440	HLA-DPB1	PANTHER:PTHR19944
UniProtKB:P04439	HLA-A	PANTHER:PTHR16675
UniProtKB:P01906	HLA-DQA2	PANTHER:PTHR19944
UniProtKB:P01911	HLA-DRB1	PANTHER:PTHR19944
UniProtKB:P01920	HLA-DQB1	PANTHER:PTHR19944
UniProtKB:Q9BX59	TAPBPL	PANTHER:PTHR23411
UniProtKB:P61769	B2M	PANTHER:PTHR19944
UniProtKB:P27797	CALR	PANTHER:PTHR11073
UniProtKB:P05538	HLA-DQB2	PANTHER:PTHR19944
UniProtKB:P79483	HLA-DRB3	PANTHER:PTHR19944
UniProtKB:Q30154	HLA-DRB5	PANTHER:PTHR19944
UniProtKB:P28068	HLA-DMB	PANTHER:PTHR19944
UniProtKB:P28067	HLA-DMA	PANTHER:PTHR19944
UniProtKB:P20036	HLA-DPA1	PANTHER:PTHR19944
UniProtKB:P06340	HLA-DOA	PANTHER:PTHR19944
UniProtKB:P30101	PDIA3	PANTHER:PTHR18929
UniProtKB:P13765	HLA-DOB	PANTHER:PTHR19944
UniProtKB:P13762	HLA-DRB4	PANTHER:PTHR19944
UniProtKB:O15533	TAPBP	PANTHER:PTHR23411
UniProtKB:P01909	HLA-DQA1	PANTHER:PTHR19944
UniProtKB:P01903	HLA-DRA	PANTHER:PTHR19944
